Godot Engine v4.6.3.stable.official.7d41c59c4 - https://godotengine.org
Vulkan 1.3.250 - Forward+ - Using Device #0: AMD - AMD Radeon(TM) Graphics

[16:40:07][INFO][GameManager] Royal Era v0.1.0 initialized.
[16:40:14][INFO][MainMenu] Starting new game...
[16:40:14][INFO][GameManager] State: MAIN_MENU → LOADING
[16:40:14][INFO][GameManager] New game started. Difficulty: 1.0
[16:40:14][INFO][LevelManager] Loading level: kingdom_hub
[16:40:15][INFO][MainMenu] Starting new game...
[16:40:15][INFO][GameManager] New game started. Difficulty: 1.0
[16:40:15][WARN][LevelManager] Already loading a level.
[16:40:15][INFO][MainMenu] Starting new game...
[16:40:15][INFO][GameManager] New game started. Difficulty: 1.0
[16:40:15][WARN][LevelManager] Already loading a level.
[16:40:18][INFO][MainMenu] Quitting game...
