[gd_scene format=3 uid="uid://dxtkwappb4iiw"]

[ext_resource type="Script" uid="uid://coo0x123ellva" path="res://src/enemies/enemy_base.gd" id="1"]
[ext_resource type="Script" uid="uid://bbti3ybo71xk6" path="res://src/enemies/enemy_ai.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://hcnt5wi1iecb" path="res://assets/Universal Base Characters[Standard]/Base Characters/Godot - UE/Superhero_Male_FullBody.gltf" id="3_defa4"]
[ext_resource type="AnimationLibrary" uid="uid://ygverktl4gep" path="res://assets/Universal_Animations.tres" id="4_jr1g6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_defa4"]
radius = 0.4
height = 1.8

[node name="Enemy" type="CharacterBody3D" unique_id=790202321]
rotation_edit_mode = 2
disable_mode = 2
wall_min_slide_angle = 0.0
script = ExtResource("1")
enemy_id = "hostile_orc"
display_name = "Hostile Orc"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=730032230]
shape = SubResource("CapsuleShape3D_defa4")

[node name="Model" parent="." unique_id=1549397721 instance=ExtResource("3_defa4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model" unique_id=876373438]
libraries/ = ExtResource("4_jr1g6")

[node name="EnemyAI" type="Node" parent="." unique_id=933572135]
script = ExtResource("2")
detection_radius = 10.0
attack_range = 3.0
