[gd_scene load_steps=5 format=3 uid="uid://npc_base"]

[ext_resource type="Script" path="res://src/world/npc_base.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/textures/resource_bits_texture.png" id="2"]

[sub_resource type="StandardMaterial3D" id="NPCMat"]
albedo_color = Color(0.2, 0.6, 1.0, 1.0) # Allied blue
albedo_texture = ExtResource("2")

[sub_resource type="CapsuleMesh" id="NPCMesh"]
material = SubResource("NPCMat")
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="NPCShape"]
radius = 0.4
height = 1.8

[node name="NPC" type="CharacterBody3D"]
script = ExtResource("1")
npc_id = "allied_knight"
display_name = "Allied Knight"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("NPCShape")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("NPCMesh")
