[gd_scene format=3 uid="uid://chg0qnb0eqvw0"]

[ext_resource type="PackedScene" uid="uid://hcnt5wi1iecb" path="res://assets/Universal Base Characters[Standard]/Base Characters/Godot - UE/Superhero_Male_FullBody.gltf" id="1_ss7kx"]
[ext_resource type="AnimationLibrary" uid="uid://ygverktl4gep" path="res://assets/Universal_Animations.tres" id="7_5ki56"]

[sub_resource type="CapsuleShape3D" id="PlayerShape"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" script="res://src/player/player.gd" unique_id=1269473660]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=275622454]
shape = SubResource("PlayerShape")

[node name="CameraPivot" type="Node3D" parent="." unique_id=510192478]

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=163801231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
current = true

[node name="InteractRayCast" type="RayCast3D" parent="CameraPivot/Camera3D" unique_id=1959793236]
target_position = Vector3(0, 0, -5)
hit_from_inside = true

[node name="Model" parent="." unique_id=576775886 instance=ExtResource("1_ss7kx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model" unique_id=1825988581]
libraries/ = ExtResource("7_5ki56")
